###################################################################################
COMMUN
###################################################################################
ROOT_PATH=/home/veka

###################################################################################
IMMICH
###################################################################################
UPLOAD_LOCATION=/home/veka/immich-app/library
DB_DATA_LOCATION=/home/veka/immich-app/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

###################################################################################
TRAEFIK
###################################################################################
ACME_EMAIL=admin@loc.ovh
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=admin 