UPLOAD_LOCATION_FAMILLE=../immich-app-famille/library
DB_DATA_LOCATION_FAMILLE=../immich-app-famille/postgres
IMMICH_VERSION_FAMILLE=release
DB_PASSWORD_FAMILLE=postgres
DB_USERNAME_FAMILLE=postgres
DB_DATABASE_NAME_FAMILLE=immich
