# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

# pour une raisonn inconnue si je ne met pas le titre les autres variable sont ignoré
title: Hub

hideVersion: true
disableUpdateCheck: true
