# For configuration options and examples, please see:
# https://gethomepage.dev/configs/info-widgets/

- resources:
    cpu: true
    memory: true
    disk: /
    refresh: 500 # optional, in ms

- search:
    provider: searxng
    url: https://searxng.loc.ovh
    suggestionURL: https://searxng.loc.ovh/autocompleter?q=
    placeholder: "Rechercher sur SearxNG ..."
    showSearchSuggestions: true
    target: _blank
